#############################
# 此文件和build.xml文件放在项目的根目录下
# 属性值不能包含中文！！中文需要转为unicode
# ant n2a 可转换中文
#############################


#编译release版时需要配置,debug不需要
key.store=/Users/ylt/code/Android/AppCan-Android/uexBaiduNavi/AppcanDevelop.keystore
key.store.password=3g2win.com
key.alias=appcandevelop
key.alias.password=3g2win.com

#指定输出目录,避免和eclipse默认的编译输出目录冲突
out.dir=out/bin
gen.absolute.dir=out/gen

#打包日志log file  
out.chanel.log=out/build.log